# ai-agent

./: README.md
context-builder/: pom.xml
context-builder/docs/: rules.md
context-builder/src/main/java/com/mybsam12138/review/: ReviewApplication.java
context-builder/src/main/java/com/mybsam12138/review/configuration/: JavaParserProvider.java
context-builder/src/main/java/com/mybsam12138/review/controller/: ReviewController.java
context-builder/src/main/java/com/mybsam12138/review/git/: GitService.java  GitTreeParser.java
context-builder/src/main/java/com/mybsam12138/review/review/: ReviewService.java
context-builder/src/main/java/com/mybsam12138/review/review/parser/: JavaSymbolExtractor.java
context-builder/src/main/java/com/mybsam12138/review/review/prompt/: PromptBuilder.java
context-builder/src/main/java/com/mybsam12138/review/review/rag/: CodeChunker.java  CodeIndexer.java  CodeRetriever.java  CodeVectorStore.java
context-builder/src/main/resources/: application.yaml
